{
  "name": "project-template",
  "version": "1.0.0",
  "description": "Capstone Project Template ",
  "repository": {
    "type": "git",
    "url": "https://autocode.git.epam.com/campus_javascript/capstone-project/project-template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
"scripts": {
  "sass:build": "sass src/scss:src/css",
  "sass": "sass --watch src/scss:src/css",
  "lint": "npm run lint:js && npm run lint:css",
  "lint:js": "eslint src/**/*.js",
  "lint:css": "stylelint src/**/*.scss",
  "sprite": "svg-sprite --config sprite.config.json src/assets/icons/**/*.svg",
  "build": "npm run sprite && npm run sass:build",
  "build:ci": "npm run build && npm run lint",
  "netlify": "npm run build && node fix-paths.js",
  "test": "echo \"No tests\" && exit 0"
},
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.92.1",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.12.1",
    "svg-sprite": "^2.0.4"
  }
}
